{
	"name": "app-root",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "npm run up",
		"up": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-all.ps1",
		"down": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/stop-all.ps1",
		"build": "npm --prefix backend run build && npm --prefix frontend run build",
		"commit": "node ./scripts/commit.js",
		"backup:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/backup-before-format.ps1",
		"setup:after-format": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-after-format.ps1",
		"publish": "node ./scripts/publish.js",
		"publish:dry-run": "node ./scripts/publish.js --dry-run",
		"deploy:hostinger": "node ./scripts/deploy-hostinger.js",
		"seed:dev": "node ./backend/scripts/seed-dev.js",
		"backup:prod": "node ./scripts/backup-prod.js",
		"verify:prod": "node ./scripts/verify-prod.js"
	}
}
