{
  "name": "guincho-rioclaro-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.0.6",
    "nodemailer": "^6.10.1"
  }
}
